# Pool address in the basechain
POOL_ADDRESS=

# Amount to stake in the pool (in full TON where 1 = 1,000,000,000 nano TON )
AMOUNT_DEPOSIT=

# Amount to withdraw from the pool (in full TON where 1 = 1,000,000,000 nano TON )
AMOUNT_WITHDRAW=