# Pool address in the basechain
POOL_ADDRESS=kQDr9Sq482A6ikIUh5mUUjJaBUUJBrye13CJiDB-R31_l7mg

# Amount to stake in the pool (in full TON where 1 = 1,000,000,000 nano TON )
AMOUNT_DEPOSIT=50000 # 50,000 TON

# Amount to withdraw from the pool (in full TON where 1 = 1,000,000,000 nano TON )
AMOUNT_WITHDRAW=50000 # 50,000 TON