# Pool address in the basechain
POOL_ADDRESS=kQAFA0sPDhFzVbhfFfAKDAsqY-KzMmklRPcGsVmhqdKxPXAm

# Amount to stake in the pool (in full TON)
AMOUNT_DEPOSIT=50000 # 50,000 TON

# Amount to withdraw from the pool (in full TON)
AMOUNT_WITHDRAW=50000 # 50,000 TON